# application-engine

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Class Diagram.puml  Dockerfile  Dockerfile.broken  Dockerfile.multi-stage  Jenkinsfile  LICENSE  README.md  THIRD-PARTY.txt  docker-compose.yml  keystore.p12  logs.puml  pom.xml  posudky.xml  sonar-project.properties
nae-object-library/: .gitignore  CHANGELOG.md  pom.xml
nae-object-library/src/main/java/com/netgrif/application/engine/objects/annotations/: EnsureCollection.java  Indexable.java  Indexed.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/auth/constants/: SearchConstants.java  UserConstants.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/auth/domain/: AbstractActor.java  AbstractTenant.java  AbstractUser.java  Actor.java  ActorRef.java  ActorTransformer.java  Attribute.java  AuthConfig.java  Author.java  Authority.java  Credential.java  Group.java  IUser.java  Impersonation.java  LoggedUser.java  MFAMapCredential.java  MFAStringCredential.java  PasswordCredential.java  Preferences.java  Realm.java  RegisteredUser.java  StringCredential.java  TokenCredential.java  User.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/auth/dto/: AuthPrincipalDto.java  AuthoritySearchDto.java  GroupDto.java  GroupSearchDto.java  NewGroupDto.java  SearchGroupDto.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/auth/provider/: AuthMethod.java  AuthMethodConfig.java  RealmUpdate.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/business/: PostalCode.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/business/orsr/: OrsrReference.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/business/qr/: QrCode.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/common/: ResourceNotFoundException.java  ResourceNotFoundExceptionCode.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/dto/: PreferencesDto.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/elastic/domain/: ActorField.java  ActorListField.java  ActorMappingData.java  BooleanField.java  (+23 more)
nae-object-library/src/main/java/com/netgrif/application/engine/objects/event/: RunPhase.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/eventoutcomes/: LocalisedEventOutcomeFactory.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/files/: StorageException.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/preferences/: Preferences.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/tenant/: Tenant.java  TenantConstants.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/utils/: CopyConstructorUtil.java  DateUtils.java  MenuItemUtils.java  Nullable.java  Serializer.java
nae-object-library/src/main/java/com/netgrif/application/engine/objects/workspace/: DefaultWorkspaceConstants.java  Workspace.java  WorkspaceConstants.java  Workspaceable.java
nae-object-library/src/main/resources/: petriflow_schema.xsd
nae-spring-core-adapter/: pom.xml
nae-spring-core-adapter/src/main/java/: package-info.java
nae-spring-core-adapter/src/main/java/com/netgrif/application/engine/adapter/spring/: package-info.java
nae-user-ce/: pom.xml
nae-user-ce/src/main/java/com/netgrif/application/engine/auth/config/: AuthBeansConfiguration.java  WorkspaceContextHolder.java
nae-user-ce/src/main/java/com/netgrif/application/engine/auth/domain/: Impersonator.java
nae-user-ce/src/main/java/com/netgrif/application/engine/auth/provider/: CollectionNameProvider.java
nae-user-ce/src/main/java/com/netgrif/application/engine/auth/repository/: ImpersonatorRepository.java
nae-user-ce/src/main/java/com/netgrif/application/engine/auth/service/: AnonymousUserRefServiceImpl.java  AuthorityServiceImpl.java  AuthorizationServiceImpl.java  DefaultUserFactory.java  GroupServiceImpl.java  ImpersonationServiceImpl.java  PreferencesServiceImpl.java  RealmServiceImpl.java  RegistrationServiceImpl.java  TenantServiceImpl.java  TenantUserServiceImpl.java  UserFactoryImpl.java  UserRegistrationServiceImpl.java  UserServiceImpl.java
nae-user-ce/src/main/java/com/netgrif/application/engine/auth/web/: AuthController.java  UserController.java
nae-user-common/: pom.xml
nae-user-common/src/main/java/com/netgrif/application/engine/auth/: package-info.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/config/: GroupConfigurationProperties.java  JacksonConfiguration.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/domain/: NetgrifAuthenticationToken.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/provider/: AbstractAuthConfig.java  AuthMethodConfigDeserializer.java  AuthMethodProvider.java  ProviderRegistry.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/realm/: RealmDto.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/repository/: AnonymousUserRefRepository.java  AuthorityRepository.java  GroupRepository.java  PreferencesRepository.java  RealmRepository.java  TenantRepository.java  UserRepository.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/service/: AnonymousUserRefService.java  AuthorityService.java  AuthorizationService.java  GroupService.java  ImpersonationService.java  PreferencesService.java  ProcessRoleFactory.java  RealmService.java  RegistrationService.java  TenantService.java  TenantUserService.java  UserFactory.java  UserMapper.java  UserRegistrationService.java  UserResourceHelperService.java  UserService.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/tenant/: TenantClaim.java  TenantSupport.java
nae-user-common/src/main/java/com/netgrif/application/engine/auth/throwable/: InvalidUserTokenException.java
(+8354 files in other folders)
