# Logging
logging.endpoints=true

# MongoDB
spring.data.mongodb.database=${DATABASE_NAME:nae}_dev
spring.data.mongodb.drop=true


# Elasticsearch
spring.data.elasticsearch.drop=true
spring.data.elasticsearch.index.case=${DATABASE_NAME:nae}_dev_case
spring.data.elasticsearch.index.task=${DATABASE_NAME:nae}_dev_task
spring.data.elasticsearch.reindex=0 */10 * * * *

# PSC
postal.codes.import=false
postal.codes.csv=postal_codes_dev.csv

# Storage
storage.clean=true

admin.password=password

logging.level.org.springframework.data.elasticsearch.core=info
logging.level.com.netgrif.application.engine.elastic.service=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.com.netgrif.application.engine.petrinet.domain.dataset.logic.action.FieldActionsRunner=debug
logging.level.com.netgrif.application.engine.petrinet.domain.dataset.logic.action.runner.RoleActionsRunner=debug
logging.level.com.netgrif.application.engine.admin.AdminConsoleRunner=debug
logging.level.com.netgrif.application.engine.petrinet.domain.dataset.logic.action.runner.CaseFieldsExpressionRunner=debug

#logging.level.org.springframework.security=debug
#logging.level.org.springframework.http=debug
#logging.level.root=debug
