# Logging
logging.endpoints=true

# MongoDB
spring.data.mongodb.database=${DATABASE_NAME:nae}_dev
nae.quartz.dbName=${DATABASE_NAME:nae}_dev
spring.data.mongodb.drop=true

# Process URI
nae.uri.index=${DATABASE_NAME:nae}_dev_uri

# Elasticsearch
spring.data.elasticsearch.drop=true
spring.data.elasticsearch.index.petriNet=${DATABASE_NAME:nae}_dev_petrinet
spring.data.elasticsearch.index.case=${DATABASE_NAME:nae}_dev_case
spring.data.elasticsearch.index.task=${DATABASE_NAME:nae}_dev_task
spring.data.elasticsearch.reindex=0 */10 * * * *

# PSC
nae.postal.codes.import=false
nae.postal.codes.csv=postal_codes_dev.csv

# Storage
nae.storage.clean=true

nae.admin.password=password
springdoc.swagger-ui.enabled=true
nae.security.server-patterns=/api/auth/signup,/api/auth/token/verify,/api/auth/reset,/api/auth/recover,/v3/api-docs,/v3/api-docs/**,/swagger-ui.html,/swagger-ui/**,/api/public/**

logging.level.org.springframework.data.elasticsearch.core=info
logging.level.com.netgrif.application.engine.elastic.service=info
logging.level.org.springframework.data.mongodb.core.MongoTemplate=info
logging.level.com.netgrif.application.engine.petrinet.domain.dataset.logic.action.FieldActionsRunner=debug
logging.level.com.netgrif.application.engine.petrinet.domain.dataset.logic.action.runner.RoleActionsRunner=debug
logging.level.com.netgrif.application.engine.admin.AdminConsoleRunner=debug
logging.level.com.netgrif.application.engine.petrinet.domain.dataset.logic.action.runner.CaseFieldsExpressionRunner=debug

nae.cache.petriNetById=petriNetById
nae.cache.petriNetByIdentifier=petriNetByIdentifier
nae.cache.petriNetNewest=petriNetNewest
nae.cache.petriNetCache=petriNetCache

#logging.level.root=debug